#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
        };

        enter_gaming {
            bindings = <&sl 4>;
            key-positions = <26 15 28>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <4>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none          &none    &none    &none    &none        &none             &none      &none  &none          &none    &none     &none
&kp TAB        &kp Q    &kp W    &kp E    &kp R        &kp T             &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A    &kp S    &kp D    &kp F        &kp G             &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp APOS
&kp LEFT_GUI   &lt 0 Z  &lt 2 X  &lt 0 C  &lt 4 V      &kp B             &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
               &none    &none    &none    &lt 2 SPACE  &kp LEFT_SHIFT    &kp ENTER  &none  &kp BACKSPACE  &none    &none
            >;
        };

        NAVIGATE {
            bindings = <
&none   &none           &none           &none           &none            &none        &none   &none     &none     &none      &none          &none
&none   &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none        &none   &none     &kp UP    &none      &kp PAGE_UP    &kp HOME
&to 0   &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none        &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END
&trans  &none           &tog 2          &tog 0          &tog 4           &mkp RCLK    &none   &none     &none     &none      &none          &trans
        &none           &none           &none           &mkp LCLK        &trans       &trans  &tog 2    &trans    &none      &none
            >;
        };

        NUMBER {
            bindings = <
&none      &none      &none      &none      &none      &none             &none      &none      &none   &none   &none      &none
&kp GRAVE  &kp DEL    &none      &kp LPAR   &kp RPAR   &kp BSLH          &kp SLASH  &kp N7     &kp N8  &kp N9  &kp MINUS  &kp BACKSPACE
&to 0      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp LEFT_SHIFT    &kp STAR   &kp N4     &kp N5  &kp N6  &kp PLUS   &kp EQUAL
&trans     &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &kp RC(Y)         &kp COMMA  &kp N1     &kp N2  &kp N3  &kp DOT    &mt RCTRL ENTER
           &none      &none      &none      &kp SPACE  &trans            &trans     &kp SPACE  &kp N0  &none   &none
            >;
        };

        Fn {
            bindings = <
&none   &none    &none    &none    &none      &none     &none   &none      &none    &none   &none  &none
&none   &kp F11  &kp F12  &kp F13  &none      &none     &none   &kp F7     &kp F8   &kp F9  &none  &none
&to 0   &none    &none    &none    &none      &none     &none   &kp F4     &kp F5   &kp F6  &none  &none
&trans  &none    &none    &none    &none      &none     &none   &kp F1     &kp F2   &kp F3  &none  &trans
        &none    &none    &none    &kp SPACE  &trans    &trans  &kp SPACE  &kp F10  &none   &none
            >;
        };

        SETTING {
            bindings = <
&none       &none         &none         &none         &none         &none           &none     &none      &none   &none      &none  &none
&bt BT_CLR  &none         &none         &none         &none         &none           &none     &none      &none   &none      &none  &kp BACKSPACE
&to 0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &none  &none
&trans      &none         &none         &none         &none         &none           &none     &none      &none   &none      &none  &trans
            &none         &none         &none         &kp SPACE     &trans          &trans    &kp SPACE  &trans  &none      &none
            >;
        };
    };
};
